{
  "version": 2,
  "rewrites": [
    {
      "source": "/whatsapp/webhook",
      "destination": "/api/whatsapp/webhook"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}